// Resource file for OmnibusSidebar.exe
// Place your icon as: assets/app_icon.ico

MAINICON ICON "assets/app_icon.ico"

// Version info (shows in Properties > Details)
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "FileDescription",  "Omnibus Crypto Sidebar"
      VALUE "FileVersion",      "1.0.0.0"
      VALUE "InternalName",     "OmnibusSidebar"
      VALUE "ProductName",      "OmnibusSidebar"
      VALUE "ProductVersion",   "1.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
